BlackCookie/BlackCookie/MainWindow.xaml

<Window x:Class="BlackCookie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackCookie"
        mc:Ignorable="d"
        Title="BlackCookie" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/pixel_character_full_body_sprites_6b5bcf85.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Label x:Name="label_points" Content="Bananes : 0" Margin="0,203,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="22"/>
        <Button Content="" HorizontalAlignment="Center" Margin="0,254,0,0" VerticalAlignment="Top" Height="230" Width="288" BorderBrush="{x:Null}" Click="Point_onclick" Style="{StaticResource MyButtonStyle}" RenderTransformOrigin="0.511,0.72">
            <Button.Background>
                <ImageBrush ImageSource="/pixel_character_full_body_sprites_eb0d1aad-removebg-preview.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="0,163,0,0" VerticalAlignment="Top" Height="271" Width="286" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource MyButtonStyle}" Click="GoToShop">
            <Button.Background>
                <ImageBrush ImageSource="/storebanane-removebg-preview.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
