BlackCookie/BlackCookie/Window1.xaml

<Window x:Class="BlackCookie.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackCookie"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/fondshop.png"/>
        </Grid.Background>
        <Button Content="" HorizontalAlignment="Left" Margin="192,20,0,0" VerticalAlignment="Top" Height="133" Width="167" Style="{StaticResource MyButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/ak-removebg-preview.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="448,52,0,0" VerticalAlignment="Top" Height="69" Width="72" Style="{StaticResource MyButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/fistanal.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="413,114,0,0" VerticalAlignment="Top" Height="165" Width="157" Style="{StaticResource MyButtonStyle}" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-744.487"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/fouet.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="187,122,0,0" VerticalAlignment="Top" Style="{StaticResource MyButtonStyle}" Height="150" Width="143" RenderTransformOrigin="-0.336,1.633">
            <Button.Background>
                <ImageBrush ImageSource="/batte.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="187,272,0,0" VerticalAlignment="Top" Style="{StaticResource MyButtonStyle}" Height="149" Width="172">
            <Button.Background>
                <ImageBrush ImageSource="/banjo.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="400,260,0,0" VerticalAlignment="Top" Style="{StaticResource MyButtonStyle}" Height="164" Width="225">
            <Button.Background>
                <ImageBrush ImageSource="/moneygang-removebg-preview.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="622,383,0,0" VerticalAlignment="Top" Height="101" Width="168" Click="GoHome" Style="{StaticResource MyButtonStyle}" RenderTransformOrigin="0.386,0.06">
            <Button.Background>
                <ImageBrush ImageSource="/oui-removebg-preview.png"/>
            </Button.Background>
        </Button>
        <Label Content="500 $
               " HorizontalAlignment="Left" Margin="241,119,0,0" VerticalAlignment="Top" Height="34" Width="63" RenderTransformOrigin="0.015,0.605"/>
        <Label Content="1000 $" HorizontalAlignment="Left" Margin="457,119,0,0" VerticalAlignment="Top" Height="34" Width="63" RenderTransformOrigin="0.015,0.605"/>
        <Label Content="5000 $" HorizontalAlignment="Left" Margin="242,224,0,0" VerticalAlignment="Top" Height="34" Width="62" RenderTransformOrigin="0.015,0.605"/>
        <Label Content="10000 $" HorizontalAlignment="Left" Margin="482,224,0,0" VerticalAlignment="Top" Height="34" Width="62" RenderTransformOrigin="0.015,0.605"/>
        <Label Content="50000 $" HorizontalAlignment="Left" Margin="244,406,0,0" VerticalAlignment="Top" Height="34" Width="62" RenderTransformOrigin="0.015,0.605"/>
        <Label Content="100000 $" HorizontalAlignment="Left" Margin="482,406,0,0" VerticalAlignment="Top" Height="34" Width="62" RenderTransformOrigin="0.015,0.605"/>
        <ListBox x:Name="upgradeList" Margin="10,28,613,50"/>
        <Button Content="Purchase" Click="PurchaseUpgrade" HorizontalAlignment="Right" Margin="10"/>
    </Grid>
</Window>
